div {
  border: 1px solid red
}

section {
  margin-top: 100px;
}

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  margin: 0;
}

.header__logo {
  height: 32px;
  width: 228px;
  position: absolute;
  top: 30px;
  left: 64px;
}

.header__title {
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  justify-items: center;
  position: absolute;
  left: 64px;
  z-index: 3;
}

.header__subtitle {
  width: 388px;
  position: absolute;
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
  bottom: 30px;
  left: 64px;
  z-index: 3;
}

.header__link {
  left: 64px;
  color: #2f80ed;
  text-decoration: none;
}

.header__link:after {
  content: '\2192';
}

.header__main-illustration {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 608px;
  width: 765px;
  z-index: 2;
}

.header__square-pic {
  position: absolute;
  top: 64px;
  right: 0;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
}

.flex-row {
  display: flex;
}

.flex-row_content {
  flex-direction: column;
  justify-content: space-around;
}

.flex-row_header {
  flex-direction: column;
  justify-content: space-around;
}

.flex-row_two-columns {
  justify-content: space-between;
}

.flex-row_description {
  flex-direction: column;
}

.description {
  display: flex;
}

.two-columns {
  width: 80%;
  margin: auto;
}

.two-columns__brief {
  width: 175px;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
  line-height: 1.2;
}

.flex-row_main-text {
  flex-direction: column;
  align-content: stretch;
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  font-size: 24px;
  font-weight: normal;
  margin-top: 30px;
  line-height: 34px;
}

.two-columns__paragraph:first-of-type {
  margin-top: 0;
}

.two-columns__span-accent {
  height: 34px;
  font-size: 18;
  font-weight: 600;
}

.flex-row_digits {
  flex-direction: column;
  align-items: center;
}

.section-title {
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0px;
}

.section-subtitle {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

.flex-row__table {
  justify-content: space-between;
}

.table {
  width: 1100px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.table__cell {
  padding-top: 60px;
  width: 250px;
}

.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
}

.table__text {
  margin-top: 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}





















.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}
